services:
  db-local:
    image: postgis-with-audit
    build:
      context: .
      dockerfile: ./db-local.Dockerfile
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=macrostrat
