# DB connection
POSTGRES_USER=username
POSTGRES_PASS=password
POSTGRES_DBNAME=postgis
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

# You can also define the DATABASE_URL directly
# DATABASE_URL=postgresql://username:password@0.0.0.0:5432/postgis

# Tile settings
TIMVT_TILE_RESOLUTION=4096
TIMVT_TILE_BUFFER=256
TIMVT_MAX_FEATURES_PER_TILE=10000

# Default Table/Function min/max zoom
TIMVT_DEFAULT_MINZOOM=8
TIMVT_DEFAULT_MAXZOOM=19

# TiMVT settings
TIMVT_NAME = "Fast MVT Server"
TIMVT_CORS_ORIGINS="*"
TIMVT_DEBUG=TRUE
