# For both URLs, the correct driver is added by the container

# Matomo connection
MARIADB_URL=<"mysql://user:password@localhost:3306/database">

# Macrostrat connection
DATABASE_URL=<"postgresql://user:pass@localhost:5432/dbname">